<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Developer</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="icon" href="bug logo.jpg" type="image/png"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>

    <!-- navigation -->

    <nav class="navbar">
      <a href="#home" class="logo">Bravo</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>

    <!-- main area -->

    <section id="home" class="hero">
      <div class="home-content">
        <h1>Hardik Soni</h1>
        <h2 class="highlight">"Developer of ROWDIES"</h2>
        <p>I’ve built expertise in troubleshooting and coding across 
            Python, C++, and JavaScript, and I enjoy turning complex 
            concepts into clear diagrams, cheat sheets, and step‑by‑step 
            solutions that make learning easier for others.
        </p>
        <a href="#contact" class="cta-button">Contact</a>
      </div>
      <div class="hero-img">
        <img src="bravo.jpg" alt="Profile" class="profile-img">
      </div>
    </section>

    <!-- skills -->

    <section id="skills" class="skills">
      <h2>Techenical Experties</h2>
      <div class="skills-grid">
        <div class="skills-card">
          <i class="fa-solid fa-code"></i>
          <h3>Frontend Development</h3>
          <p>HTML, CSS, Javascript, PHP</p>
        </div>

        <div class="skills-card">
          <i class="fa-brands fa-python"></i>
          <h3>Python</h3>
          <p>Pandas, Tkinter, Numpy, Django</p>
        </div>

        <div class="skills-card">
          <i class="fa-solid fa-paintbrush"></i>
          <h3>UI/UX Designert</h3>
          <p>Figma, Adobe, Phototyping</p>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer>
      <p>&copy; 2025 ROWDIES, All rights reserved</p>
      <div class="social-links">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>

      </div>
    </footer>

    
    <!-- <script>
      alert("Hardik is Working on this, will be active soon , Thanks for clicking")
      window.location = "main.html"
    </script> -->
  </body>
</html>
